# carenote_android

./: .editorconfig  .gitignore  CLAUDE.md  DEPLOY_INSTRUCTIONS.md  build.gradle.kts  detekt.yml  firebase.json  gradle.properties  key.properties.example  osv-scanner.toml  settings.gradle.kts
.github/workflows/: ci.yml  osv-scanner.yml
app/: build.gradle.kts  gradle.lockfile  osv-scanner.toml  proguard-rules.pro
app/schemas/com.carenote.app.data.local.CareNoteDatabase/: 1.json  10.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/carenote/app/: HiltTestRunner.kt
app/src/androidTest/java/com/carenote/app/di/: TestDatabaseModule.kt  TestFirebaseModule.kt
app/src/androidTest/java/com/carenote/app/e2e/: AcceptInvitationFlowTest.kt  AuthFlowTest.kt  CalendarFlowTest.kt  CriticalPathFlowTest.kt  DeleteFlowTest.kt  E2eTestBase.kt  E2eTestUtils.kt  EditFlowTest.kt  ExportFlowTest.kt  HealthRecordsFlowTest.kt  MedicationFlowTest.kt  MemberInvitationFlowTest.kt  NavigationFlowTest.kt  NotesFlowTest.kt  PhotoSectionFlowTest.kt  SyncFlowTest.kt  TasksFlowTest.kt  ValidationFlowTest.kt
app/src/androidTest/java/com/carenote/app/fakes/: FakeAuthRepository.kt  FakeSyncRepository.kt  FakeSyncWorkScheduler.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: privacy_policy_en.txt  privacy_policy_ja.txt  terms_of_service_en.txt  terms_of_service_ja.txt
app/src/main/java/com/carenote/app/: CareNoteApplication.kt
app/src/main/java/com/carenote/app/config/: AnalyticsConfigs.kt  AppConfig.kt  AuthSecurityConfigs.kt  DataConfigs.kt  DomainConfigs.kt  IntegrationConfigs.kt  NotificationConfigs.kt  UiConfigs.kt
app/src/main/java/com/carenote/app/data/export/: CsvUtils.kt  HealthRecordCsvExporter.kt  HealthRecordPdfExporter.kt  MedicationLogCsvExporter.kt  MedicationLogPdfExporter.kt  NoteCsvExporter.kt  NotePdfExporter.kt  TaskCsvExporter.kt  TaskPdfExporter.kt
app/src/main/java/com/carenote/app/data/local/: ActiveCareRecipientPreferences.kt  CareNoteDatabase.kt  DatabaseEncryptionMigrator.kt  DatabasePassphraseManager.kt  DatabaseRecoveryHelper.kt  ImageCompressor.kt  NotificationCountDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/carenote/app/data/mapper/: CalendarEventMapper.kt  CareRecipientMapper.kt  EmergencyContactMapper.kt  HealthRecordMapper.kt  InvitationMapper.kt  Mapper.kt  MedicationLogMapper.kt  MedicationMapper.kt  MemberMapper.kt  NoteCommentMapper.kt  NoteMapper.kt  PhotoMapper.kt  PurchaseMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/carenote/app/data/remote/: FirebasePurchaseVerifier.kt  NoOpPurchaseVerifier.kt  (+1 more)
app/src/main/java/com/carenote/app/di/: AppModule.kt  BillingAvailability.kt  BillingModule.kt  DataStoreModule.kt  DatabaseModule.kt  ExporterModule.kt  FirebaseAvailability.kt  FirebaseModule.kt  RepositoryModule.kt  SyncModule.kt  WidgetEntryPoint.kt  WorkerModule.kt
app/src/main/java/com/carenote/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_calendar.xml  ic_notification_medication.xml  ic_notification_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
app/src/test/java/com/carenote/app/di/: BillingAvailabilityTest.kt  FirebaseAvailabilityTest.kt
app/src/test/java/com/carenote/app/fakes/: FakeActiveCareRecipientProvider.kt  FakeAnalyticsRepository.kt  FakeAuthRepository.kt  FakeBillingRepository.kt  FakeCalendarEventReminderScheduler.kt  FakeCalendarEventRepository.kt  FakeCareRecipientRepository.kt  FakeClock.kt  FakeConnectivityRepository.kt  FakeEmergencyContactRepository.kt  FakeHealthRecordRepository.kt  FakeInvitationRepository.kt  FakeMedicationLogCsvExporter.kt  FakeMedicationLogPdfExporter.kt  FakeMedicationLogRepository.kt  FakeMedicationReminderScheduler.kt  FakeMedicationRepository.kt  FakeMemberRepository.kt  FakeNoteCommentRepository.kt  FakeNoteCsvExporter.kt  FakeNotePdfExporter.kt  FakeNoteRepository.kt  FakeNotificationHelper.kt  FakePhotoRepository.kt  FakePremiumFeatureGuard.kt  FakePurchaseVerifier.kt  FakeRootDetector.kt  FakeSearchRepository.kt  FakeSettingsRepository.kt  FakeStorageRepository.kt  FakeSyncMappingDao.kt  FakeSyncRepository.kt  FakeSyncWorkScheduler.kt  FakeTaskCsvExporter.kt  FakeTaskPdfExporter.kt  FakeTaskReminderScheduler.kt  FakeTaskRepository.kt  FakeTimelineRepository.kt
app/src/test/java/com/carenote/app/testing/: MainCoroutineRule.kt  MainCoroutineRuleTest.kt  ResultMatchers.kt  ResultMatchersTest.kt  TestBuilders.kt  TestBuildersTest.kt  TestDataFixtures.kt
app/src/test/java/com/carenote/app/ui/: MainActivityRootDialogTest.kt
app/src/test/resources/: robolectric.properties
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/carenote/app/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/carenote/app/benchmark/: BenchmarkNavigationHelper.kt  FABNavigationBenchmark.kt  NavigationBenchmark.kt  ScrollBenchmark.kt  StartupBenchmark.kt
docs/: ADR-002-UNIFIED-MAPPER.md  ARCHITECTURE.md  DATA_RETENTION_POLICY.md  FIREBASE_SETUP.md  FIRESTORE_SCHEMA.md  HANDOVER.md  INVESTIGATION.md  RELEASE_CHECKLIST.md  SECURITY.md  _config.yml  carenote_spec.md  index.html  privacy-policy.html  privacy-policy.md  terms-of-service.html  terms-of-service.md
docs/store/: listing.md  release-notes.md
fastlane/: Appfile  Fastfile
firebase/: firestore.rules
functions/: package-lock.json  package.json
functions/src/: index.ts
functions/src/billing/: playApiClient.ts  purchaseRepository.ts  verifyPurchase.ts
functions/src/billing/__tests__/: playApiClient.test.ts  purchaseRepository.test.ts  verifyPurchase.test.ts
functions/src/firestore/__tests__/: firestore.rules.test.ts
gradle/: libs.versions.toml
(+451 files in other folders)
